# LeadDirectSampleWifiDirectTV

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/leaddirectsamplewifidirecttv/: FileManager.kt  Mapper.kt
app/src/main/java/com/example/leaddirectsamplewifidirecttv/constants/: AppConstants.kt
app/src/main/java/com/example/leaddirectsamplewifidirecttv/persistence/: LeadResourcesRoomDatabase.kt
app/src/main/java/com/example/leaddirectsamplewifidirecttv/persistence/dao/: ResourceDetailDao.kt
app/src/main/java/com/example/leaddirectsamplewifidirecttv/persistence/entities/: ResourceDetail.kt
app/src/main/java/com/example/leaddirectsamplewifidirecttv/ui/: MainActivity.kt  Temp.kt
app/src/main/java/com/example/leaddirectsamplewifidirecttv/ui/fragments/: ImageFragment.kt  MainFragment.kt  PDFFragment.kt  VideoFragment.kt  WebViewFragment.kt
app/src/main/java/com/example/leaddirectsamplewifidirecttv/utils/: AspectRatioImageView.kt  GpsUtils.java
app/src/main/java/com/example/leaddirectsamplewifidirecttv/viewmodels/: MainActivityViewModel.kt
app/src/main/res/drawable/: lead_logo.xml
app/src/main/res/layout/: activity_main.xml  fragment_image.xml  fragment_main.xml  fragment_pdf.xml  fragment_video.xml  fragment_webview.xml  temp.xml
app/src/main/res/values/: attrs.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
leadp2pDirect/: build.gradle
leadp2pDirect/src/androidTest/java/com/example/leadp2pdirect/: ExampleInstrumentedTest.kt
leadp2pDirect/src/main/: AndroidManifest.xml
leadp2pDirect/src/main/java/com/example/leadp2pdirect/: P2PCallBacks.kt
leadp2pDirect/src/main/java/com/example/leadp2pdirect/asynccoroutine/: CoroutinesAsyncTask.kt  FileServerAsyncTaskkkkk.kt  TransferDataaaa.kt
leadp2pDirect/src/main/java/com/example/leadp2pdirect/chatconnection/: ChatClient.java  ChatConnection.java  ChatServer.java
leadp2pDirect/src/main/java/com/example/leadp2pdirect/chatmessages/: AudioCommands.kt  ChatCommands.kt  ResourceSyncCommand.kt  TextMessage.kt  VideoCommands.kt
leadp2pDirect/src/main/java/com/example/leadp2pdirect/chatttthreadds/: ChatClient.kt  ChatServer.kt
leadp2pDirect/src/test/java/com/example/leadp2pdirect/: ExampleUnitTest.kt
(+29 files in other folders)
